[CONSTANTS]

#DATA_FOLDER = /path/to/OpenBazaar/

KSIZE = 20
ALPHA = 3

TRANSACTION_FEE = 10000

LIBBITCOIN_SERVER = tcp://libbitcoin1.openbazaar.org:9091
LIBBITCOIN_SERVER_TESTNET = tcp://libbitcoin2.openbazaar.org:9091

RESOLVER = http://resolver.onename.com/

[AUTHENTICATION]

#SSL_CERT = /path/to/certificate.crt
#SSL_KEY = /path/to/privkey.key

#USERNAME = username
#PASSWORD = password

[SEEDS]

SEED1 = seed.openbazaar.org:8080,5b44be5c18ced1bc9400fe5e79c8ab90204f06bebacc04dd9c70a95eaca6e117
